# Cleaning Data for tableau

In [2]:
import pandas as pd

In [5]:
df_drought_usa = pd.read_csv('Data/United_States_Drought_Monitor__2000-2016.csv')

In [6]:
df_county_presidential = pd.read_csv("Data/countypres_2000-2020_county.csv")

In [4]:
df_drought_usa.head()

   year  month  day  statefips  countyfips  value
0  2000      1    4          2        2013      9
1  2000      1   11          2        2013      9
2  2000      1   18          2        2013      9
3  2000      1   25          2        2013      9
4  2000      2    1          2        2013      9

In [7]:
df_county_presidential.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

# Formatting Drought Data

In [12]:
# Renaming the columns 
df_drought_usa.columns = ['year', 'month', 'day', 'state_fips', 'county_fips', 'value']
df_drought_usa.head()

   year  month  day  state_fips  county_fips  value
0  2000      1    4           2         2013      9
1  2000      1   11           2         2013      9
2  2000      1   18           2         2013      9
3  2000      1   25           2         2013      9
4  2000      2    1           2         2013      9

In [14]:
# Add zero in front of day date if is day date consists of only on digit
df_drought_usa['day'] = df_drought_usa.day.astype(str).str.rjust(2, '0')

In [17]:
# Add zero in front of month datae is month date consists of only on digit
df_drought_usa['month'] = df_drought_usa.month.astype(str).str.rjust(2, '0')

In [18]:
# concatinate everything into a single data column
df_drought_usa['date'] = df_drought_usa.day.astype(str) + '/' + df_drought_usa.month.astype(str) + '/' + df_drought_usa.year.astype(str)

In [20]:
df_drought_usa.head()

   year month day  state_fips  county_fips  value        date
0  2000    01  04           2         2013      9  04/01/2000
1  2000    01  11           2         2013      9  11/01/2000
2  2000    01  18           2         2013      9  18/01/2000
3  2000    01  25           2         2013      9  25/01/2000
4  2000    02  01           2         2013      9  01/02/2000

In [21]:
# Drop columns year, day, month
df_drought_usa.drop(columns=['year', 'month', 'day'], inplace=True)

In [22]:
df_drought_usa.head()

   state_fips  county_fips  value        date
0           2         2013      9  04/01/2000
1           2         2013      9  11/01/2000
2           2         2013      9  18/01/2000
3           2         2013      9  25/01/2000
4           2         2013      9  01/02/2000

In [24]:
# Add 0 in front of state_fips if it is a single digit
df_drought_usa['state_fips'] = df_drought_usa.state_fips.astype(str).str.rjust(2, '0')

In [25]:
# county_fips: Adding a zero as a first digit when there are only 4 digits instead of 5 (convert countyfips to string)
df_drought_usa.county_fips = df_drought_usa.county_fips.astype(str).str.rjust(5, "0")
df_drought_usa.county_fips.head()

0    02013
1    02013
2    02013
3    02013
4    02013
Name: county_fips, dtype: object

In [26]:
df_drought_usa.head()

  state_fips county_fips  value        date
0         02       02013      9  04/01/2000
1         02       02013      9  11/01/2000
2         02       02013      9  18/01/2000
3         02       02013      9  25/01/2000
4         02       02013      9  01/02/2000

In [27]:
df_drought_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2786067 entries, 0 to 2786066
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   state_fips   object
 1   county_fips  object
 2   value        int64
 3   date         object
dtypes: int64(1), object(3)
memory usage: 85.0+ MB

In [32]:
# Turning date to datetime
df_drought_usa.date = pd.to_datetime(df_drought_usa['date'], infer_datetime_format=True)

In [48]:
df_drought_usa.head()

  state_fips county_fips  value       date
0         02       02013      9 2000-04-01
1         02       02013      9 2000-11-01
2         02       02013      9 2000-01-18
3         02       02013      9 2000-01-25
4         02       02013      9 2000-01-02

In [34]:
df_drought_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2786067 entries, 0 to 2786066
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   state_fips   object
 1   county_fips  object
 2   value        int64
 3   date         datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 85.0+ MB

In [37]:
df_drought_usa.to_csv('Data/df_drought_usa.csv', index=False, sep=',')

# Formatting data of the presidential election

In [39]:
df_county_presidential.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [41]:
# rename columns
df_county_presidential.columns = ['year', 'state', 'state_po', 'county', 'county_fips', 'office',
       'candidate', 'party', 'candidate_votes', 'total_votes', 'version',
       'mode']

In [42]:
# Add zeros to count_fips
df_county_presidential.county_fips = df_county_presidential.county_fips = df_county_presidential.county_fips.astype(str).str.rjust(5, '0')

In [43]:
df_county_presidential.head()

,year,state,state_po,county,county_fips,office,candidate,party,candidate_votes,total_votes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [41]:
# county_fips: Adding a zero as a first digit when there are only 4 digits instead of 5 (convert county_fips to string)
df_county_presidential.county_fips.astype(str).str.replace('.0', '', regex=False).str.rjust(5, fillchar="0")

0        01001
1        01001
2        01001
3        01001
4        01003
         ...
72612    56043
72613    56045
72614    56045
72615    56045
72616    56045
Name: county_fips, Length: 72617, dtype: object

In [42]:
df_county_presidential.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [43]:
# conversion to 'int' does not work because of NA values > Convert NA to 0
df_county_presidential['county_fips'] = df_county_presidential['county_fips'].fillna(0)

In [44]:
# Convert county_fips to integer
df_county_presidential.county_fips = df_county_presidential.county_fips.astype(int)

In [45]:
df_county_presidential.head()

,year,state,state_po,county_name,county_fips,office,candidate,party,candidatevotes,totalvotes,version,mode
0,2000,ALABAMA,AL,AUTAUGA,1001,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,2000,ALABAMA,AL,AUTAUGA,1001,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,2000,ALABAMA,AL,AUTAUGA,1001,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,2000,ALABAMA,AL,AUTAUGA,1001,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,2000,ALABAMA,AL,BALDWIN,1003,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [46]:
# rename county_fips to County FIPS 5
df_county_presidential.rename(columns = {'county_name': 'County' }, inplace= True)

In [47]:
df_county_presidential.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72617 entries, 0 to 72616
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            72617 non-null  int64
 1   state           72617 non-null  object
 2   state_po        72617 non-null  object
 3   County          72617 non-null  object
 4   county_fips     72617 non-null  int32
 5   office          72617 non-null  object
 6   candidate       72617 non-null  object
 7   party           72617 non-null  object
 8   candidatevotes  72617 non-null  int64
 9   totalvotes      72617 non-null  int64
 10  version         72617 non-null  int64
 11  mode            72617 non-null  object
dtypes: int32(1), int64(4), object(7)
memory usage: 6.4+ MB

In [45]:
# Changing year to datetime
df_county_presidential['year'] = pd.to_datetime(df_county_presidential['year'])

In [47]:
df_county_presidential.head()

,year,state,state_po,county,county_fips,office,candidate,party,candidate_votes,total_votes,version,mode
0,1970-01-01 00:00:00.000002,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,AL GORE,DEMOCRAT,4942,17208,20220315,TOTAL
1,1970-01-01 00:00:00.000002,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,GEORGE W. BUSH,REPUBLICAN,11993,17208,20220315,TOTAL
2,1970-01-01 00:00:00.000002,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,RALPH NADER,GREEN,160,17208,20220315,TOTAL
3,1970-01-01 00:00:00.000002,ALABAMA,AL,AUTAUGA,1001.0,US PRESIDENT,OTHER,OTHER,113,17208,20220315,TOTAL
4,1970-01-01 00:00:00.000002,ALABAMA,AL,BALDWIN,1003.0,US PRESIDENT,AL GORE,DEMOCRAT,13997,56480,20220315,TOTAL

In [49]:
df_county_presidential.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72617 entries, 0 to 72616
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             72617 non-null  datetime64[ns]
 1   state            72617 non-null  object
 2   state_po         72617 non-null  object
 3   county           72617 non-null  object
 4   county_fips      72617 non-null  object
 5   office           72617 non-null  object
 6   candidate        72617 non-null  object
 7   party            72617 non-null  object
 8   candidate_votes  72617 non-null  int64
 9   total_votes      72617 non-null  int64
 10  version          72617 non-null  int64
 11  mode             72617 non-null  object
dtypes: datetime64[ns](1), int64(3), object(8)
memory usage: 6.6+ MB

In [46]:
df_county_presidential.to_csv('Data/df_county_presidential.csv', sep = ',', index =False)

# Formatting Fips Codes

In [24]:
# example data of how to format Fips Codes in tableau
df_fips_5 = pd.read_csv("Data/NY FIPS 5 (FIPS Codes)_Migrated Data.csv", sep =';')

In [25]:
df_fips_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   County             62 non-null     object
 1   County FIPS 5      62 non-null     int64
 2   State              62 non-null     object
 3   Number of Records  62 non-null     int64
dtypes: int64(2), object(2)
memory usage: 2.1+ KB

In [26]:
df_fips_5.head(3)

     County  County FIPS 5     State  Number of Records
0    Albany          36001  New York                  1
1  Allegany          36003  New York                  1
2     Bronx          36005  New York                  1