# Draught Data Germany

I downloaded data from the Helmholtz institutes draught monitor for Germany.
https://www.ufz.de/index.php?de=37937

This data is availabel in .nc format: In order to import it into PowerBI it has to be converted into .csv format 

Source: UFZ-Dürremonitor/ Helmholtz-Zentrum für Umweltforschung

Good tutorial about how to visualize .nc data:
https://youtu.be/wXCYtPlT-kg

In [14]:
# import python librabries
from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt
import mpl_toolkits
# from mpl_toolkits import Basemap # Warum funktioniert es nicht?

**Convert netCDF4 data into a pandas dataframe**

In [15]:
# convert draught data into pandas dataframe:
import xarray as xr

ds = xr.open_dataset('248981_SMI_SM_Lall_Gesamtboden_monatlich_1951-2020_inv.nc')
df = ds.to_dataframe()
df.head(10)

                             SMI        lat       lon
time       easting northing
1951-01-16 4040000 5222000   NaN  46.977544  5.952846
                   5226000   NaN  47.013328  5.948793
                   5230000   NaN  47.049112  5.944731
                   5234000   NaN  47.084895  5.940663
                   5238000   NaN  47.120677  5.936586
                   5242000   NaN  47.156459  5.932501
                   5246000   NaN  47.192241  5.928409
                   5250000   NaN  47.228022  5.924309
                   5254000   NaN  47.263803  5.920201
                   5258000   NaN  47.299583  5.916084

In [18]:
# reset the index of th enew dataframe
df.reset_index(inplace=True)

In [19]:
df

               time  easting  northing  SMI        lat        lon
0        1951-01-16  4040000   5222000  NaN  46.977544   5.952846
1        1951-01-16  4040000   5226000  NaN  47.013328   5.948793
2        1951-01-16  4040000   5230000  NaN  47.049112   5.944731
3        1951-01-16  4040000   5234000  NaN  47.084895   5.940663
4        1951-01-16  4040000   5238000  NaN  47.120677   5.936586
...             ...      ...       ...  ...        ...        ...
33074995 2020-12-16  4736000   6102000  NaN  54.992592  15.688482
33074996 2020-12-16  4736000   6106000  NaN  55.028453  15.691779
33074997 2020-12-16  4736000   6110000  NaN  55.064314  15.695084
33074998 2020-12-16  4736000   6114000  NaN  55.100174  15.698395
33074999 2020-12-16  4736000   6118000  NaN  55.136034  15.701714

[33075000 rows x 6 columns]

In [20]:
# check if new columns are in float format
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33075000 entries, 0 to 33074999
Data columns (total 6 columns):
 #   Column    Dtype
---  ------    -----
 0   time      datetime64[ns]
 1   easting   int64
 2   northing  int64
 3   SMI       float32
 4   lat       float64
 5   lon       float64
dtypes: datetime64[ns](1), float32(1), float64(2), int64(2)
memory usage: 1.4 GB

In [23]:
# transform into csv
df.to_csv('soil_moisture_Germany.csv', index=False)